# robots

./: .gitignore  .sonarcloud.properties  pom.xml  sonar-project.properties
alg/: .sonarcloud.properties  pom.xml  testng.xml
alg/src/main/java/org/klaster/arrays/: ArrayReverser.java  ArrayTask.java
alg/src/main/java/org/klaster/collections/: DefaultCallback.java  ListTask.java  ListsTask.java  ListsUsage.java  MapTask.java  ParametrizedCallback.java  SetTask.java
alg/src/main/java/org/klaster/collections/model/: DefaultCallback.java  ParametrizedCallback.java
alg/src/main/java/org/klaster/collections/module/: DefaultCallback.java  ParametrizedCallback.java
alg/src/main/java/org/klaster/collections/util/: Helper.java  ListUtils.java  MapUtils.java  SetUtils.java
alg/src/main/java/org/klaster/files/: Rectangle.java  WordsContainer.java  WordsGrouper.java
alg/src/main/java/org/klaster/first_task/: ArrayReverser.java
alg/src/main/java/org/klaster/second_task/: Callback.java  ListsUsage.java
alg/src/main/java/org/klaster/tasks/arrays/: ArrayMergingTask.java  ArrayTask.java
alg/src/main/java/org/klaster/tasks/arrays/task/: ArrayMergeTask.java  ArrayMergingTask.java  ArrayReverseTask.java  ArrayTask.java
alg/src/main/java/org/klaster/tasks/arrays/util/: ArrayUtil.java
alg/src/main/java/org/klaster/tasks/collections/: ListTask.java  MapTask.java  SetTask.java
alg/src/main/java/org/klaster/tasks/collections/model/: DefaultCallback.java  ParametrizedCallback.java
alg/src/main/java/org/klaster/tasks/collections/tasks/: ListTask.java  MapTask.java  SetTask.java
alg/src/main/java/org/klaster/tasks/collections/util/: CollectionUtils.java  CollectionsUtils.java  ListUtils.java  MapUtils.java  SetUtils.java
alg/src/main/java/org/klaster/tasks/concurrency/builder/: BusDriverBuilder.java  BusStopBuilder.java  RouteManagerBuilder.java
alg/src/main/java/org/klaster/tasks/concurrency/factory/: BusFactory.java  RouteFactory.java
alg/src/main/java/org/klaster/tasks/concurrency/model/: Bus.java  BusDriver.java  BusStop.java  Manager.java
alg/src/main/java/org/klaster/tasks/concurrency/models/: Bus.java  BusDriver.java  BusManager.java  BusStop.java  Route.java
alg/src/main/java/org/klaster/tasks/concurrency/service/: BusDriver.java  RouteManager.java
alg/src/main/java/org/klaster/tasks/concurrency/util/: ConcurrencyUtil.java
alg/src/main/java/org/klaster/tasks/files/: DictionaryReader.java  Rectangle.java  RectangleGenerator.java  WordsContainer.java  WordsGrouper.java
alg/src/main/java/org/klaster/tasks/files/component/: DictionaryReader.java
alg/src/main/java/org/klaster/tasks/files/input/: DictionaryReader.java
alg/src/main/java/org/klaster/tasks/files/model/: Rectangle.java  WordsContainer.java
alg/src/main/java/org/klaster/tasks/files/service/: DictionaryReader.java  RectangleGenerator.java  WordsGrouper.java
alg/src/main/java/org/klaster/tasks/files/task/: FileTask.java
alg/src/main/java/org/klaster/tasks/files/util/: RectangleUtils.java
alg/src/main/java/org/klaster/tasks/files/utils/: RectangleUtils.java
alg/src/main/java/org/klaster/util/: CommonUtils.java  DefaultCallback.java  HelperUtils.java  TestUtil.java
alg/src/test/java/org/klaster/: AppTest.java
alg/src/test/java/org/klaster/arrays/: ArrayReverserTest.java  ArrayTaskTest.java
alg/src/test/java/org/klaster/collections/: ListTaskTest.java  ListsTaskTest.java  ListsUsageTest.java  MapTaskTest.java  SetTaskTest.java
alg/src/test/java/org/klaster/files/: WordsContainerTest.java  WordsGrouperTest.java
alg/src/test/java/org/klaster/first_task/: ArrayReverserTest.java
alg/src/test/java/org/klaster/second_task/: ListsUsageTest.java
alg/src/test/java/org/klaster/tasks/arrays/: ArrayMergingTaskTest.java  ArrayTaskTest.java
alg/src/test/java/org/klaster/tasks/arrays/task/: ArrayMergeTaskTest.java  ArrayReverseTaskTest.java  ArrayTaskTest.java
alg/src/test/java/org/klaster/tasks/collections/: ListTaskTest.java  MapTaskTest.java  SetTaskTest.java
alg/src/test/java/org/klaster/tasks/collections/task/: ListTaskTest.java  MapTaskTest.java  SetTaskTest.java
alg/src/test/java/org/klaster/tasks/concurrency/model/: ManagerTest.java  RouteManagerTest.java
alg/src/test/java/org/klaster/tasks/concurrency/models/: BusManagerTest.java
alg/src/test/java/org/klaster/tasks/concurrency/service/: README.md  RouteManagerTest.java
alg/src/test/java/org/klaster/tasks/files/: DictionaryReaderTest.java  RectangleGeneratorTest.java  TestUtil.java  WordsContainerTest.java  WordsGrouperTest.java
alg/src/test/java/org/klaster/tasks/files/component/: DictionaryReaderTest.java
alg/src/test/java/org/klaster/tasks/files/model/: WordsContainerTest.java
alg/src/test/java/org/klaster/tasks/files/service/: WordsGrouperTest.java  (+2 more)
alg/src/test/resources/: words_in_same_line_in_columns_and_with_empty_lines.txt  words_to_generate_rectangle.txt  words_to_not_generate_rectangle_file_name.txt
alg/src/test/resources/rectangle_generator/: dictionary_and_expected_words.csv
alg/src/test/resources/words_container/: words_length_source_words_and_added_words.csv
alg/src/test/resources/words_grouper/number_of_containers/: dictionary_and_expected_words_container_number.csv
alg/src/test/resources/words_grouper/sizes_of_containers/: dictionary_and_expected_words_container_number.csv
robots/: README.md  mvnw  pom.xml
robots/src/main/java/org/klaster/robots/builders/: AbstractRobotBuilder.java  RobotWithDefaultCurrentTaskBuilder.java  TaskWithDefaultEmptyTitleBuilder.java  TaskWithDefaultSuicideTitleBuilder.java
robots/src/main/java/org/klaster/robots/controllers/: NotificationController.java  RobotsController.java  TasksController.java
robots/src/main/java/org/klaster/robots/interfaces/: TrackerService.java
robots/src/main/java/org/klaster/robots/repositories/: NotificationsRepository.java
robots/src/main/webapp/WEB-INF/jsp/: footer.jsp  head.jsp  menu.jsp  new_robot.jsp  notification_card.jsp  robot.jsp  robot_card.jsp  task_card.jsp
robots/src/main/webapp/WEB-INF/tags/: defaultpage.tag
(+284 files in other folders)
