<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.klaster</groupId>

  <artifactId>practice</artifactId>

  <packaging>pom</packaging>

  <version>1.0-SNAPSHOT</version>

  <name>practice</name>

  <url>http://maven.apache.org</url>

  <properties>
  </properties>

  <dependencies>

    <dependency>

      <groupId>org.testng</groupId>

      <artifactId>testng</artifactId>

      <version>6.9.8</version>

      <scope>test</scope>

    </dependency>

    <dependency>

      <groupId>org.hamcrest</groupId>

      <artifactId>hamcrest</artifactId>

      <version>2.2</version>

      <scope>test</scope>

    </dependency>

  </dependencies>

  <modules>

    <module>alg</module>

    <module>robots</module>

    <module>patterns</module>

    <module>web</module>
    <module>servlet</module>

  </modules>

</project>
